//let n = prompt('Введите число больше 2');

/* Если использовать оператор if, то программа сработает несколько раз и дальше сломается.
if(n<2){
    n = prompt('Введите число больше 2');
}
if(n<2){
    n = prompt('Введите число больше 2');
}*/
//Используем оператор цикла while:
/*while(n < 2) {
    n = prompt('Введите число больше 2');
}

let m = prompt('Введите степерь числа');

console.log(`Результат равен ${n**m}`);*/

//Оператор цикла do While.
/*let num = 45;
let result = 1;

do{
    result = +prompt("Я загадал число, отгадай его")
} while(result != num)*/

//Оператор цикла for.
let j;

for(j = 1; j <=10; j++){
    console.log(j);
}

for(let j = 1; j <=10; j+=2){
    console.log(j);
}