//Задачи на "тернарные операторы"
//Task1. Запросить 2 числа и вывести большее из них.
let m = 5;
let n = 10;

console.log((m>n)? m:n);
//Task2. Запросить 1 число и проверить, оно кратно 5 или нет.
let a = 13;

console.log((a % 5 == 0)? true:false);
//Task3. Запросить у пользователя название планеты. Если пользователь ввел "Земля" или "земля", то вывести "Привет, землянин!", в остальных случаях вывести "Привет, инопланетянин!"
let s = "планета";

console.log((s == "Земля" || s == "земля")? "Привет, землянин!": "Привет, инопланетянин!");
//Задачи на цикл While
//Task 1.
let count = 10;

while(count > 0) {
    console.log('#');
    count--;
}
/* Если написать следующее, то воводиться в консоле будет в каждой страке:*/
let count1 = 7;

while(count1 > 0) {
    console.log(`${count1} - #`);
    count1--;
}
//Task 2. Пользователь ввел число, а на экран вывелись всечисла от введенного до 0.
let num = 8;

while(num >= 0) {
    console.log(`Число - ${num}`);
    num--;
}
//Task 3. Запросить число и степень. Возвести число в указанную степень и вывести результат.
let n1 = 3;//число
let m1 = 4;//степень
let result = 1;

//n1 = n1 * n1 * n1 * n1
let i = 1;

while(i <= m1){
    result = result * n1;
    console.log(`Промежуточный - ${result}`);
    i++;
}

console.log(`Результат - ${result}`);
//Task 4. Посчитать факториал введенного пользователем числа.
num = 5;
i = 1;
result = 1;

while(i <= num){
    result = result * i;
    i++;
}

console.log(`Факториал числа ${num} равен ${result}`);
// Задачи на цикл DO WHILE.
//Task1. Предлагать пользователю решить пример 2+2*2 до тех пор, пока он не решит его правильно
/*num = 8;
result = 1;

do{
    result = +prompt("Я загадал число, отгадай его")
} while(result != num)*/
//Task2. Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели.
num2 = 1000;

do{
    num2 = num2 / 2;
} while(num2 >= 50)

console.log(num2);
//Цикл for.
//Task1. Вывести каждый 4-й элемент из указанного пользователем диапазона. Пользователь указывает минимальное и максимальное значение диапазона.
let start = 10;
let end = 150;

for(let i = start; i<=end; i+=4){
    console.log(`Элемент - ${i}`);
}
