//alert ('First message'); - однострочный коментарий
/* alert
('First message) - это двухстрочный коментарий*/
/*Всегда должно быть осмысленное название переменной, не должно начинаться с цифры. let 1m - не распознается.
Мы не можем два раза определить одну переменную - получим ошибку.
Ошибку можно посмотреть F12 - вкладка Consol, код во вкладке Sourses
let message = 'Переменная1'; - мы объявили переменную
message = 'Переменная 2' - мы ее используем.
constanta - постоянная переменная. Объявляется с помощью слова const.Название пишется большими буквами.
const color - но значение пока не объявили. И задастся в другом месте название.
Которые знаем заранее - пишем большими буквами. Если изначально не знаем - пишем маленькими буквами. 
Есть устаревший способ определения переменных через var - сейчас он считается устаревшим. 
В сss - var - функция, а в JS - переменная.
Последовательность имеет значение, но не всегда. 
Через let можно объявить несколько переменных
Именнами переменных не может быть ключевые слова js. Например название let или const - мы не можем задать.
*/
/*
let message = 'Это сообщени';
let num = 10;

let m1 = '123';
let $ = '1245';
let _ = '12452';



*/
/*let message;
let m1 ='123'
let $ = '12356412'
let _ = '15432'

message = 'Это сообщение';
message = 'Что-то другое';
alert(message);

const COLOR = '#ffffff'*/



/*COLOR = 'a3d5r3' - так нельзя
const color

color=2

color=3+2 - так уже будет выдаваться ошибка, так как ранее уже задана была константа =2. Новое задание переменной запрещено
*/
/* Типы переменных (8 типов есть)
Можем в переменную положить: число, строку, null (представляет ничто) и т.д.
1. Число. м/б целое число, дробное. Числа м/б положительные или отрицательные. Они все в определенных пределах. (2 в 58 -1) - это 64 бита.
Если нужно обрабатывает больше этого значения. Используют bigINT. Чтобы присвоить большое число
2. Строка. Могут быть абсолютно разной длины - сколько надо.
Ковычки: Одинарные и Двойные - обсолютно одинаковые в результате. Одновременно одинарные и двойные не должны быть
Одинарные ('') 
Двойные ("")
Обратная ковычка (``) - дает нам некоторую расширенную функциональность (интрополяция). То есть внутрь строки можно вписать другую переменную через ${__}. Интерполяция - когда в строку вставляем другую переменную. И в таком случае name имеет тип строка.
3. Null. Означает, что значение переменной ничего (пустота). Используется для того, чтобы зарезервировать место. 
4. happyDay - тип андефайн. Этот тип можно присвоить явно. Переменная объявлена, но значения у нее не задано.
Числа:
Если строка или число делятся на 0. При этом программа не падает. А результат - специфические значения. Infinity появляется.
а строку делить на ноль - NaN
5. Логический тип. Значения два: True/False.
6. Объект - основной тип переменных в JS. Выглядит так: let parameters = {}; Используется очень часто.
С помощью typeof
null - typeof в JS всегда определяет как объект. Это ошибка. Всем известная
JS - объект не строгой типизации. Но можно сделать. К числовому значению присвоить строку и ошибки не будет. JS за этим вообще не следит. Поэтому может и возникнуть когда строка делится на число. TypeScript призваны решать эти ошибки. Но в JS классическом нет строгой типизации. Следить за этим должен сам разработчик*/
/*
let age = 40;
let hudeNumber = 1545645210135421n;

let name = 'Edgar';
name = "Edgar";
name = `May name is Edgar. I'm ${age} years old`;

let money = null;
let happyDay;
let nam = true;
let parameters = {};
/*alert(1/0); - Infinity*/
/*alert('kjhkh'/0); - NaN высвечивается*/
alert(typeof age);
alert(typeof hudeNumber);
alert(typeof money);
alert(typeof happyDay);
alert(typeof nam);
/* alert - что-то выводит в модальное окно. 
prompt - выводит что-то с возможностью заполнить поля
Выводится вопрос Введите свой возраст, пишем его и дальше Ваш возраст __лет пишется. Если нажать Отмена выводится Ваш возраст null лет. То есть пустое значение*/
let age = prompt('Введите свой возраст');
alert (`Ваш возраст ${age} лет`);
/*сonfirm - возвращет boolees значения. Чтобы получить согласие или не согласие пользователя.age Если нажмешь ОК, высветится true, если Отмена - false*/
let result = confirm('Вам уже есть 18 лет?');
alert(result)
