/*Задача 1. Создать массив css-стилей (цвет, размер шрифта, выравнивание, подчеркивание и т. д.). Каждый элемент массива – это объект, состоящий из двух свойств: название стиля и значение стиля.
Написать функцию, которая принимает массив стилей и
текст, и выводит этот текст с помощью document.write() в тегах <p></p>, добавив в открывающий тег атрибут style со всеми стилями, перечисленными в массиве.*/ 

const styles = [
  { name: 'color', value: 'purple' },
  { name: 'font-size', value: '9px' },
  { name: 'text-align', value: 'center' },
  { name: 'text-decoration', value: 'none' }
];
